<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 14 - Criando Tabelas</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    thead {
      background-color: rgb(113, 113, 113);
      color: rgb(255, 255, 255);
    }

    .media {
      background-color: rgb(113, 113, 113);
      color: rgb(255, 255, 255);

    }

    #nome {
      text-align: left;
    }

    th {
      text-align: center;
    }

    th,
    td {
      border: 1px solid gray;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 25px;
    }
  </style>
</head>


<body>
  <table>
    <thead>
      <tr>

        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplina</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
      </tr>
      <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4">Exatas</th>
        <td id="nome">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="nome">Física </td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="nome">Química
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="nome">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr class="media">
        <th colspan="4
        " style="text-align: left;">Média de Exatas</th>
        <td>0.0</td>

      </tr>
      <tr>
        <th rowspan="2">Humanas</th>
        <td id="nome">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td id="nome">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr class="media">
        <th colspan="4" style="text-align: left;">Média de Humanas</th>
        <td>0.0</td>
      </tr>
    </tbody>

  </table>

</body>

</html>