<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de Tela</title>
  <style>
    body {
      /*Vh propriedade de medida relacionada a viewport*/
      height: 100vh;
      background-color: black;
      background-image: url(imagens-cap19/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

      /*Shorthand - background
      color > image > position > repeat > [size] > attachment
      */

      background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat cover fixed;

    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quis similique magni cum tempore est, tempora
      architecto eos laboriosam quam, dignissimos aut eaque alias, placeat voluptas id eveniet! Dolore, harum.</p>

  </main>

</body>

</html>